# USM

./: README.md
asd-labs/lab1/: main.cpp
asd-labs/lab2/: main.cpp  memoryExample2.cpp
asd-labs/lab4/: compile.bat  compile.sh  dynamicArray.cpp  dynamicArray.h  main.cpp
asd-labs/lab5/: main.cpp
asd-labs/lab6/: README.MD  README.md  main.cpp
cloud-computing-labs/lab1/: README.md
cloud-computing-labs/lab2/: README.md
cloud-computing-labs/lab3/: README.md
cloud-computing-labs/lab4/: README.md
fp-labs/lab1/: main.cpp
fp-labs/lab2/: main.cpp
fp-labs/lab3/: main.cpp
fp-labs/lab4/: main.cpp
html-labs/lab1/: index.html
html-labs/lab2/: index.html
html-labs/lab3/: index.html
html-labs/lab4/: index.html  style.css
html-labs/lab5/: index.html  style.css
html-labs/lab7/: index.html  style.css
java-labs/lab1/: Matrix.java  README.MD
java-labs/lab2/: Main.java  README.MD
java-labs/lab3/: Main.java  README.MD
java-labs/lab4/: Main.java  README.MD
java-labs/lab5/: README.MD  Storage.java
java-labs/lab6/: ParallelVectorProcessing.java  README.MD
java-labs/zadanie/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
java-spring-labs/lab1/: README.md  additional-api-examples.http  api-examples.http  pom.xml  test-data.sql
java-spring-labs/lab2/: README.md  pom.xml
java-spring-labs/lab2/src/main/java/com/example/footballleague/: FootballLeagueApplication.java
java-spring-labs/lab2/src/main/java/com/example/footballleague/config/: HibernateConfig.java
java-spring-labs/lab2/src/main/java/com/example/footballleague/controller/: CoachController.java  LeagueController.java  MatchController.java  PlayerController.java  TeamController.java
java-spring-labs/lab2/src/main/java/com/example/footballleague/dao/: BaseDAO.java  CoachDAO.java  LeagueDAO.java  MatchDAO.java  PlayerDAO.java  TeamDAO.java
java-spring-labs/lab2/src/main/java/com/example/footballleague/dto/: CoachDTO.java  LeagueDTO.java  MatchDTO.java  PlayerDTO.java  PlayerStatisticsDTO.java  TeamDTO.java
java-spring-labs/lab2/src/main/java/com/example/footballleague/entity/: Coach.java  League.java  Match.java  Player.java  PlayerStatistics.java  Team.java
java-spring-labs/lab2/src/main/java/com/example/footballleague/mapper/: EntityMapper.java
java-spring-labs/lab2/src/main/java/com/example/footballleague/service/: CoachService.java  LeagueService.java  MatchService.java  PlayerService.java  TeamService.java
java-spring-labs/lab3/: README.md  pom.xml
js-labs/LI_01/: README.md  main.js  transaction.json  transactionAnalyzer.js
js-labs/LI_02/: README.md  index.html
js-labs/LI_03/: README.md  index.html  script.js  style.css
nodejs-labs/lab1/: README.md
nodejs-labs/lab2/: README.md
oopLabs/1lab/: main.cpp
oopLabs/2lab/: main.cpp
oopLabs/3lab/: main.cpp
oopLabs/4lab/: main.cpp
php-labs/individual/: .htaccess  FlpParser.php  README.md  index.php  results.php  test.php  upload.php
php-labs/lab1/: README.md  index.php
php-labs/lab2/: README.md  index.php
php-labs/lab3/: README.md
php-labs/lab4/: README.md
practiceFirstCourse/: database.sqlite  main.js  package-lock.json  package.json  task.md
practiceFirstCourse/database/: index.js  student.js
practiceFirstCourse/functions/: addStudent.js  displayAvgGroupStudents.js  displayStudents.js  (+1 more)
(+248 files in other folders)
