<!DOCTYPE html>
<html>
<head>
    <title>Лабораторная работа №3</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
        h3 {
            color: red;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-size: 18px;
            color: blue;
            font-style: italic;
            text-align: justify;
            margin: 10px 0;
        }

        ul {
            background-color: #f8f8f8;
            list-style-type: circle;
            text-align: left;
        }

        ol {
            background-color: #e6e6e6;
            list-style-type: decimal;
            text-align: right;
        }

        li {
            margin: 5px;
        }
    </style>
</head>
<body>

    <h3>Название стихотворения</h3>
    <h3>Автор стихотворения</h3>
    
    <p>Первая строфа стихотворения. Это моя любимая строфа.</p>
    <p>Вторая строфа стихотворения. Здесь используется другой стиль.</p>
    
    <ul>
        <li>Элемент маркированного списка 1</li>
        <li>Элемент маркированного списка 2</li>
        <li>Элемент маркированного списка 3</li>
    </ul>
    
    <ol>
        <li>Элемент нумерованного списка 1</li>
        <li>Элемент нумерованного списка 2</li>
        <li>Элемент нумерованного списка 3</li>
    </ol>

    <table>
        <caption><b>Расписание группы</b></caption>
        <tr>
            <th>День недели</th>
            <th>Время</th>
            <th>Предмет</th>
        </tr>
        <tr>
            <td rowspan="3">Среда</td>
            <td>9:45 - 11:15</td>
            <td>Fund.progr.(lab)
                G.Sturza 237/4</td>
        </tr>
        <tr>
            <td>11:30 - 13:00</td>
            <td>Limba straina
                O.Bașirov 415/4</td>
        </tr>
        <tr>
            <td>13:15 - 14:45</td>
            <td>Matem. (sem,imp)
                V.Gutu 415/4</td>
        </tr>
        <tr>
            <td rowspan="4">Четверг</td>
            <td>8:00 - 9:30</td>
            <td>Algoritmi și structuri de Date (curs)
                S.Corlat 213a/4</td>
        </tr>
        <tr>
            <td>9:45 - 11:15</td>
            <td>Fundam.progr.
                (sem)
                Gh.Latul 401/4</td>
        </tr>
        <tr>
            <td>11:30 - 13:00</td>
            <td>ASD (lab)
                A.Curmanschi
                237/4</td>
        </tr>
        <tr>
            <td>13:15 - 14:45</td>
            <td>SO (lab,imp)
                A.Prepelita 251/4</td>
        </tr>
    </table>
    
</body>
</html>
